# SeleniumTestNG

./: .project  README.md  pom.xml
src/main/java/co/wipro/selenium/automation/execution/: SeleniumTestNGExecution.java
src/main/java/co/wipro/selenium/automation/flows/: LocalAutoFunctions.java  PrepaidNSO.java  VerizonLocalAutoFunctions.java
src/main/java/co/wipro/selenium/automation/resources/: ReadConfigFile.java  Variables.java
src/main/resources/: Config.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MainSuite/: SeleniumTest.html  SeleniumTest.xml  testng-failed.xml
test-output/junitreports/: TEST-co.wipro.selenium.automation.flows.PrepaidNSO.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/MainSuite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
