<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumTestNG</groupId>
  <artifactId>SelenimTestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium TestNG Maven Project</name>
  <description>This is a maven project for scheduled run of a selenium script using TestNG Framework</description>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.5</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.32</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M1</version>
  			<configuration>
          			<suiteXmlFiles>
            		<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          			</suiteXmlFiles>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>